<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>A component event that allows editors which are composed into other components to communicate value changes to the parent.</description>
</AuraDefinitionBundle>
